{
  "name": "html5-notifications-stub-polyfill",
  "version": "1.0.0",
  "description": "A polyfill for browsers that don't support the desktop Notifications constructor, which doesn't do a thing other than prevent errors",
  "main": "index.js",
  "scripts": {
    "bundle": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danyk2099/html5-notifications-stub-polyfill.git"
  },
  "author": "Daniel Kopel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danyk2099/html5-notifications-stub-polyfill/issues"
  },
  "homepage": "https://github.com/danyk2099/html5-notifications-stub-polyfill#readme",
  "devDependencies": {
    "@types/node": "^12.12.21",
    "typescript": "^3.7.3"
  }
}
